apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: "{{ .Values.appName }}-cicd-app"
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: "{{ .Values.arcoSaerCdPrTriggerRootName }}-github-listener"
  name: el-{{ .Values.arcoSaerCdPrTriggerRootName }}-github-listener
  namespace: {{ .Values.cicdNamespace }}
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-{{ .Values.arcoSaerCdPrTriggerRootName }}-github-listener
    weight: 100
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: "{{ .Values.appName }}-cicd-app"
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: "{{ .Values.arcoSaerCdPrTriggerRootName }}-gites-listener"
  name: el-{{ .Values.arcoSaerCdPrTriggerRootName }}-gitea-listener
  namespace: {{ .Values.cicdNamespace }}
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-{{ .Values.arcoSaerCdPrTriggerRootName }}-gitea-listener
    weight: 100
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: "{{ .Values.appName }}-cicd-app"
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: "{{ .Values.arcoSaerCdPrTriggerRootName }}-gitlab-listener"
  name: el-{{ .Values.arcoSaerCdPrTriggerRootName }}-gitlab-listener
  namespace: {{ .Values.cicdNamespace }}
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-{{ .Values.arcoSaerCdPrTriggerRootName }}-gitlab-listener
    weight: 100
  wildcardPolicy: None